Partlist exported from Team Hub: Misu   Project: Admin Project  Board: TOP_Main v173 at 12/1/22 3:52 AM

Qty Value                      Device                     Package                                              Parts                                                                                                Description                                                                                                               AVAILABILITY CATEGORY        COLOR CONTACTS COPYRIGHT                                                CURRENT-RATING DESCRIPTION                                                                                  DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1   DIGI-KEY_PART_NUMBER_2    DIGI-KEY_PART_NUMBER_3                                                       DIGI-KEY_PART_NUMBER_4 DIGI-KEY_PART_NUMBER_5 DIGI-KEY_PART_NUMBER_6 GENDER     MANUFACTURER                                     MANUFACTURER_PART_NUMBER MATERIAL MAXIMUM_PACKAGE_HEIGHT MF                 MFR_NAME                           MOUNT_TYPE MP                 MPN               OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE       PARTREV PART_STATUS PRICE PROD_ID                  PURCHASE-URL                                                        RATING REFDES ROHS_COMPLIANT SERIES                                                         STANDARD                     SUB-CATEGORY SUB_CATEGORY THERMALLOSS THREADED TOLERANCE TYPE        VALUE           VOLTAGE-RATING VOLTAGE_RATING
2   100K                       R_CHIP-0402(1005-METRIC)   RESC1005X40                                          R8, R11                                                                                              Resistor Fixed - Generic                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                             
8   100nF                      C_CHIP-0402(1005-METRIC)   CAPC1005X60                                          C1, C2, C3, C4, C10, C11, C12, C13                                                                   Capacitor - Generic                                                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10103594                   10103594                   10103594                                             J1                                                                                                   USB(2.0) Micro-B, RCPT, 5POS, SMD-THT-R/A                                                                                              Connectors            5                                                                 1.8A           CONN RCPT USB2.0 MICRO B SMD R/A                                                                                                                                                                                                                                                                                       Receptacle Amphenol ICC (FCI)                                                                                                                                              R/A                           10103594-0001LF                  -30°C ~ 80°C                                ACTIVE                                                                                                                       COMPLIANT                                                                                                               USB                                         USB-micro B                 100VAC                       
9   10k                        R_CHIP-0402(1005-METRIC)   RESC1005X40                                          R1, R5, R6, R9, R12, R13, R14, R15, R16                                                              Resistor Fixed - Generic                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                             
1   1k                         R_CHIP-0402(1005-METRIC)   RESC1005X40                                          R4                                                                                                   Resistor Fixed - Generic                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                             
5   1uF                        C_CHIP-0805(2012-METRIC)   CAPC2012X110                                         C5, C6, C7, C8, C9                                                                                   Capacitor - Generic                                                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   221                        R_CHIP-0603(1608-METRIC)   RESC1608X60                                          R7                                                                                                   Resistor Fixed - Generic                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                             
1   22uF                       C_CHIP-0805(2012-METRIC)   CAPC2012X110                                         C14                                                                                                  Capacitor - Generic                                                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   24LC32                     EEPROM_I2C_8PIN_GENERIC    SOIC8_150MIL                                         U6                                                                                                   Note: The same pinout is used for many I2C EEPROMs in SOIC8(150mil) from a variety of manufacturers and in various sizes.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   3.3K                       R_CHIP-0402(1005-METRIC)   RESC1005X40                                          R10                                                                                                  Resistor Fixed - Generic                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                             
2   4.7K                       R_CHIP-0402(1005-METRIC)   RESC1005X40                                          R2, R3                                                                                               Resistor Fixed - Generic                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                             
1   44924492_ADA               44924492_ADA               4492_ADA                                             L6                                                                                                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                  1528-4492-ND                                                                                                                                                                                                                                                     4492                                                                        Adafruit Industries                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   APX823-23W5G-7SOT25_DIO    APX823-23W5G-7SOT25_DIO    SOT25_DIO                                            U11                                                                                                                                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                  1034-APX823-23W5GDICT-ND 1034-APX823-23W5GDIDKR-ND 1034-APX823-23W5GDITR-ND                                                     APX823-23W5GDICT-ND    APX823-23W5GDIDKR-ND   APX823-23W5GDITR-ND                                                                APX823-23W5G-7                                                              Diodes Inc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ATMEGA328P_TQFP            ATMEGA328P_TQFP            TQFP32-08                                            U1                                                                                                   Popular 328P in QFP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IC-09069                                                                                                                                                                                                                                                                                   ATMEGA328P_TQFP                              
1   AVR_SPI_PROG_3X2NS         AVR_SPI_PROG_3X2NS         2X3-NS                                               ISP                                                                                                  AVR ISP 6 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   BAS70-05                   DIODE-SCHOTTKY-DUAL        SOT23-3                                              D8                                                                                                   Diodes Incorporated - BAS70-05 Dual Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           DIO-14829                                                                                                                                                                                                                                                                                  BAS70-05                                     
1   CSTNE16M0V530000R0         CSTNE16M0V530000R0         OSC_CSTNE16M0V530000R0                               Y1                                                                                                   16MHz Ceramic Resonator Built in Capacitor 15pF ±0.15% 40 Ohms -40°C ~ 125°C Surface Mount                                                                                                                                                     16 MHz Ceramic Resonator Built in Capacitor 15 pF ±0.3% 40 Ohms -40°C ~ 85°C Surface Mount  490-17948-1-ND                                                                                                                                                                                                                                                                                                                                 Murata Electronics                                               CSTNE16M0V530000R0                                                        SMD-3 Murata                                                     https://pricing.snapeda.com/search/part/CSTNE16M0V530000R0/?ref=eda                                                                                                                                                                                                                                            
1   DRV2605LDGSRDGS0010A       DRV2605LDGSRDGS0010A       DGS0010A                                             U2                                                                                                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                  296-40032-1-ND           296-40032-2-ND            296-40032-6-ND                                                                                                                                                                                                DRV2605LDGSR                                                                Texas Instruments                                                                                                                                                                                                                                                   RefDes                                                                                                                                                                     TYPE                                                     
1   ESP32-WROOM-32             ESP32-WROOM-32             MODULE_ESP32-WROOM-32                                U8                                                                                                   Bluetooth, WiFi Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Espressif Systems                                                                  3.2 mm                                                                                                                                                                          2.9                                                                                                                                                                                                                Manufacturer Recommendations                                                                                                                   
1   FT231XS-X-_SSOP            FT231XS-X-_SSOP            SOP63P599X175-20                                     U7                                                                                                   FT231X USB TO FULL HANDSHAKE UART IC                                                                                                   IC_Interface                                                                                           USB TO FULL HANDSHAKE UART IC                                                                                                                                                                                                                                                                                                      Future Technology Devices International Limited                                                                                                                                              FT231XS-x         -40°C to 85°C                                              Active                                                                                                                       COMPLIANT      FT231X                                                                                      USB to UART                                                                                                       
1   IS31FL3195QFN-16_UF_LIT-L  IS31FL3195QFN-16_UF_LIT-L  QFN-16_UF_LIT-L                                      U3                                                                                                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                  LT3518IUF#PBF-CRL-ND     LT3518IUF#PBF-ND                                                                                                                                                                                                                        LT3518IUF#PBF                                                               Analog Devices / Linear Technology                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   JUMPER-SMT_2_NC_PASTE_SILK JUMPER-SMT_2_NC_PASTE_SILK SMT-JUMPER_2_NC_PASTE_SILK                           JP5, JP6                                                                                             Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   JUMPER-SMT_2_NC_TRACE_SILK JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK                           JP7, JP8, JP9                                                                                        Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   KMR211GLFS                 SWITCH_TACT_SMT4.6X2.8     BTN_KMR2_4.6X2.8                                     RESET                                                                                                SMT Tact Switches                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
8   LED_RED                    CHIP-ROUND-R_0805          LEDC2012X105N_RND-R                                  D1, D2, D3, D4, D5, D9, D10, D11                                                                     LED - Generic                                                                                                                          LED             RED                                                                                    CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CHIP                                                     ROUND_TOP   LED_RED                                      
2   MM3Z5V6CW                  DIODE-ZENER-MM3Z3V3T1G     SOD-323                                              D6, D7                                                                                               Zener Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DIO-11284                                                                                                                                                                                                                                                                                  3.3V                                         
2   MMBT2222LT1G               TRANS_NPN-MMBT2222AL       SOT23-3                                              Q1, Q2                                                                                               NPN transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               TRANS-08049                                                                                                                                                                                                                                                                                600mA/40V                                    
2   MOUDIO                     MOUDIO                     MOUDIO                                               U$2, U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   PINHD-1X4/90               PINHD-1X4/90               1X04/90                                              JP1, JP2, JP3, JP4                                                                                   PIN HEADER                                                                                                                             CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN-HEADER                                                                                                        
1   RELOWABLE_BATTERY_MS421R   RELOWABLE_BATTERY_MS421R   MS421R_IV03E                                         BT1                                                                                                  SEIKO Reflowable Lithium Batteries                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           BAT-16685                                                                                                                                                                                                                                                                                                                               
1   RV-8803                    RV-8803                    RV-3028                                              U5                                                                                                   Micro Crystal RV-8803 - Temperature compensated RTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          IC-14828                                                                                                                                                                                                                                                                                   RV-8803                                      
1   SRV05-4.TCTSO6_SOT23-6L    SRV05-4.TCTSO6_SOT23-6L    SO6_SOT23-6L                                         U4                                                                                                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                  SRV05-4CT-ND             SRV05-4DKR-ND             SRV05-4TR-ND                                                                 SRV05-4TR-NDL                                                                                                                    SRV05-4.TCT                                                                 Semtech                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   STANDOFF_M/F_M3_12MM       STANDOFF_M/F_M3_12MM       STANDOFF_HEX_MALE-FEMALE_550X1200_M3X0.5_MTGP850H320 MP1, MP2                                                                                             Male-Male Standoff/Spacer with Mounting pad and hole.                                                                                  Standoff/Spacer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Male-Female                                                                                                       
7   TEST-POINT2                TEST-POINT2                PAD.02X.02                                           3V3, GND, IO1, IO2, IO3, IO4, IO5                                                                    SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
12  TEST-POINT3                TEST-POINT3                PAD.03X.03                                           TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12                                        SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TLV76750DRVR               TLV76733DRVRDRV0006A-IPC_A DRV0006A-IPC_A                                       U9                                                                                                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                  296-TLV76733DRVRTR-ND    296-TLV76733DRVRCT-ND     296-TLV76733DRVRDKR-ND                                                                                                                                                                                        TLV76733DRVR                                                                Texas Instruments                                                                                                                                                                                                                                                   RefDes                                                                                                                                                                     TYPE                                                     
1   TPS7A2633DRVR              TPS7A2633DRVR              SON65P200X200X80-7N                                  U10                                                                                                                                                                                                                            Warning                                                                                                              500-mA                                                                                       18-V                 ultra-low-IQ             high-accuracy             adjustable low-dropout voltage regulator with power good 6-WSON -40 to 125                                                                                                                                                                                                                                                                                Texas Instruments                                      TPS7A2633DRVR                           WSON-6 Texas Instruments                                                                            None                  https://pricing.snapeda.com/search/part/TPS7A2633DRVR/?ref=eda                                                                                                                                                
1   VG1040003D                 VG1040003D                 LRA                                                  U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22  sk6805                     44924492_ADA               4492_ADA                                             L1, L2, L3, L4, L5, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20, L21, L22, L23                                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                  1528-4492-ND                                                                                                                                                                                                                                                     4492                                                                        Adafruit Industries                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
