Partlist exported from Team Hub: Misu   Project: Admin Project  Board: Main v198 at 2/8/22 11:34 PM

Qty Value                                   Device                                  Package                                              Parts                                             Description                                                                          CATEGORY        COPYRIGHT                                                CURRENT_RATING DESCRIPTION                                      DIGI-KEY_PART_NUMBER_1          DIGI-KEY_PART_NUMBER_2           DIGI-KEY_PART_NUMBER_3          MANUFACTURER       MANUFACTURER_PART_NUMBER MATERIAL MAXIMUM_PACKAGE_HEIGHT MFR_NAME                           MPN      OPERATING_TEMP OPERATING_TEMPERATURE PARTREV   PART_STATUS RATING ROHS_COMPLIANT SERIES   STANDARD                      SUB-CATEGORY SUB_CATEGORY           THERMALLOSS THREADED TOLERANCE TYPE      VALUE   VOLTAGE_RATING
2                                           JST_2PIN-THM                            JST-PH-2-THM                                         MIC_L, MIC_R                                      JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
8   0.22uF                                  PHE426HJ6220JR05CAPM7.2X7.2_5_1_VIS     CAPM7.2X7.2_5_1_VIS                                  C27, C28, C29, C30, C31, C32, C33, C34                                                                                                                 Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                 399-PHE426HJ6220JR05-ND                                                                                             PHE426HJ6220JR05                                         Vishay                                                                                                                                                                                                                                                                 
4   100k                                    R_CHIP-0402(1005-METRIC)                RESC1005X40                                          R25, R26, R27, R28                                Resistor Fixed - Generic                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                              
5   100nF                                   C_CHIP-0402(1005-METRIC)                CAPC1005X60                                          C66, C67, C68, C69, C70                           Capacitor - Generic                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
11  100nF                                   C_CHIP-0805(2012-METRIC)                CAPC2012X110                                         C5, C6, C7, C8, C13, C14, C15, C16, C17, C18, C62 Capacitor - Generic                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
6   10K                                     R_CHIP-0402(1005-METRIC)                RESC1005X40                                          R3, R4, R5, R6, R7, R8                            Resistor Fixed - Generic                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                              
8   10nF                                    C_CHIP-0805(2012-METRIC)                CAPC2012X110                                         C54, C55, C56, C57, C58, C59, C60, C61            Capacitor - Generic                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
8   1274AS-H-100M=P3                        1274AS-H-100M=P3                        IND_1274AS-H-100M=P3                                 L1, L2, L3, L4, L5, L6, L7, L8                    Inductor Power Shielded Wirewound 22uH 20% 100KHz Ferrite 2.9A 68.1mOhm DCR 3939 T/R                                                                                                                                                                                                                                           Murata                                               5.0 mm                                                                                                  N/A                                                  Manufacturer Recommendations                                                                                                     
2   15nH                                    L_CHIP-0402(1006-METRIC)                INDC1006X60N                                         L9, L10                                           Inductor Fixed - Generic                                                             Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                              
2   15pF                                    C_CHIP-0402(1005-METRIC)                CAPC1005X60                                          C64, C65                                          Capacitor - Generic                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   1K                                      R_CHIP-0402(1005-METRIC)                RESC1005X40                                          R21, R22, R23, R24                                Resistor Fixed - Generic                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                              
8   1uF                                     C_CHIP-0805(2012-METRIC)                CAPC2012X110                                         C21, C22, C23, C24, C25, C26, C63, C71            Capacitor - Generic                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   2.2K                                    R_CHIP-0402(1005-METRIC)                RESC1005X40                                          R19, R20                                          Resistor Fixed - Generic                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                              
8   22uF                                    C_CHIP-0805(2012-METRIC)                CAPC2012X110                                         C1, C2, C3, C4, C9, C10, C11, C12                 Capacitor - Generic                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
8   270uF                                   16SVPG270M                              CAP_16SVPG270M                                       C45, C46, C47, C48, C49, C50, C51, C52                                                                                                                                                                                                                                                                                                                                           Panasonic                                            9.9mm                                                                                                   05-Mar-21                                            Manufacturer Recommendations                                                                                                     
1   2SK3019TL                               2SK3019TL                               TRANS_2SK3019TL                                      Q1                                                Single N-Channel 150 mW 30 V 13 Ohm Surface Mount MosFet - EMT-3                                                                                                                                                                                                                                                               ROHM                                                 0.8mm                                                                                                   A                                                    Manufacturer recommendations                                                                                                     
8   3.32                                    R_CHIP-0402(1005-METRIC)                RESC1005X40                                          R11, R12, R13, R14, R15, R16, R17, R18            Resistor Fixed - Generic                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                              
1   33.2K                                   R_CHIP-0402(1005-METRIC)                RESC1005X40                                          R2                                                Resistor Fixed - Generic                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                              
4   3A/250V                                 B2B-XH-A                                B2B-XH-A                                             J1, J2, J3, J4                                    XH Connector Top Entry - 2POS                                                        CONNECTOR                                                                               2.5mm pitch/disconnectable crimp style connector                                                                                                  JST (XH CONNECTOR)                                                                                             B2B-XH-A                -25°C ~ 85°C                    ACTIVE             COMPLIANT      B_B-XH-A                                            Through hole connector                                top entry 3A/250V               
1   4.7K                                    R_CHIP-0402(1005-METRIC)                RESC1005X40                                          R1                                                Resistor Fixed - Generic                                                             Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Fixed                                                                                              
4   4.7uF                                   C_CHIP-0805(2012-METRIC)                CAPC2012X110                                         C35, C43, C44, C53                                Capacitor - Generic                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   4.7uF                                   C_CHIP-1206(3216-METRIC)                CAPC3216X135                                         C19, C20                                          Capacitor - Generic                                                                  Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   BT806                                   BT806                                   BT806                                                U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   LT3042EDDTRPBFDFN-10_DD_LIT             LT3042EDDTRPBFDFN-10_DD_LIT             DFN-10_DD_LIT                                        U4                                                                                                                                                     Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                 LT3042EDD#TRPBFCT-ND            LT3042EDD#TRPBFDKR-ND            LT3042EDD#TRPBFTR-ND                               LT3042EDD#TRPBF                                          Analog Devices / Linear Technology                                                                                                                                                                                                                                     
8   MMK5684J63J03L16.5TR18CAPM7.2X4.5_5_VIS MMK5684J63J03L16.5TR18CAPM7.2X4.5_5_VIS CAPM7.2X4.5_5_VIS                                    C72, C73, C74, C75, C76, C77, C78, C79                                                                                                                 Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                 399-MMK5684J63J03L16.5TR18CT-ND 399-MMK5684J63J03L16.5TR18DKR-ND 399-MMK5684J63J03L16.5TR18TR-ND                    MMK5684J63J03L16.5TR18                                   Vishay                                                                                                                                                                                                                                                                 
6   PINHD-1X4/90                            PINHD-1X4/90                            1X04/90                                              JP1, JP2, JP3, JP4, JP6, JP7                      PIN HEADER                                                                           CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PIN-HEADER                                                                                         
2   STANDOFF_M/F_M3_12MM                    STANDOFF_M/F_M3_12MM                    STANDOFF_HEX_MALE-FEMALE_550X1200_M3X0.5_MTGP850H320 MP1, MP2                                          Male-Male Standoff/Spacer with Mounting pad and hole.                                Standoff/Spacer                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Male-Female                                                                                        
2   TAS5825PRHBR                            TAS5825PRHBR                            IC_ADS125H01IRHBT                                    U1, U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
7   TEST-POINT3                             TEST-POINT3                             PAD.03X.03                                           TP1, TP2, TP3, TP4, TP5, TP6, TP7                 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   TEST-POINT3X5                           TEST-POINT3X5                           PAD.03X.05                                           TP8, TP9, TP10, TP11                              SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
