Partlist exported from Team Hub: Misu   Project: Admin Project  Board: BACK_Charger v109 at 12/1/22 3:55 AM

Qty Value                      Device                                 Package                                              Parts                                                                                           Description                                                                                                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                           AVAILABILITY CATEGORY        COPYRIGHT                                                DESCRIPTION                                                                        DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1        DIGI-KEY_PART_NUMBER_2                                                 DIGI-KEY_PART_NUMBER_3                                                       DIGI-KEY_PART_NUMBER_4     DIGI-KEY_PART_NUMBER_5      DIGI-KEY_PART_NUMBER_6     FORWARD_CURRENT HEIGHT  MANUFACTURER MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MATERIAL MF               MFR_NAME                  MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                MP                MPN          OPERATING_TEMP                                                                                                    PACKAGE            PART_STATUS   PRICE PURCHASE-URL RATING                   REVERSE_VOLTAGE ROHS_COMPLIANT                                                      SERIES                                                         SUB-CATEGORY THERMALLOSS THREADED TOLERANCE TYPE VALUE VOLTAGE_RATING
1   0.005                      R_CHIP-2512(6332-METRIC)               RESC6332X71                                          R22                                                                                             Resistor Fixed - Generic                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                
1   0.01                       R_CHIP-2512(6332-METRIC)               RESC6332X71                                          R3                                                                                              Resistor Fixed - Generic                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                
2   0.015uF                    C_CHIP-0603(1608-METRIC)               CAPC1608X85                                          C4, C6                                                                                          Capacitor - Generic                                                                                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   0.1uF                      C_CHIP-0603(1608-METRIC)               CAPC1608X85                                          C5                                                                                              Capacitor - Generic                                                                                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   0.22uF                     C_CHIP-0603(1608-METRIC)               CAPC1608X85                                          C9, C10, C34                                                                                    Capacitor - Generic                                                                                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   0.47uF                     C_CHIP-0402(1005-METRIC)               CAPC1005X60                                          C25, C26, C31, C32                                                                              Capacitor - Generic                                                                                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   10                         R_CHIP-0402(1005-METRIC)               RESC1005X40                                          R4, R5, R18                                                                                     Resistor Fixed - Generic                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                
2   100                        R_CHIP-0402(1005-METRIC)               RESC1005X40                                          R14, R15                                                                                        Resistor Fixed - Generic                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                
1   100k                       R_CHIP-0402(1005-METRIC)               RESC1005X40                                          R13                                                                                             Resistor Fixed - Generic                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                
7   100nF                      C_CHIP-0402(1005-METRIC)               CAPC1005X60                                          C19, C20, C22, C23, C24, C27, C38                                                               Capacitor - Generic                                                                                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   10k                        R_CHIP-0402(1005-METRIC)               RESC1005X40                                          R9, R12                                                                                         Resistor Fixed - Generic                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                
4   10nF                       C_CHIP-0402(1005-METRIC)               CAPC1005X60                                          C21, C28, C29, C30                                                                              Capacitor - Generic                                                                                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   1k                         R_CHIP-0402(1005-METRIC)               RESC1005X40                                          R11, R16, R17                                                                                   Resistor Fixed - Generic                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                
1   1uF                        C_CHIP-0402(1005-METRIC)               CAPC1005X60                                          C39                                                                                             Capacitor - Generic                                                                                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   2.2uF                      C_CHIP-0402(1005-METRIC)               CAPC1005X60                                          C35                                                                                             Capacitor - Generic                                                                                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   200K                       R_CHIP-0402(1005-METRIC)               RESC1005X40                                          R8                                                                                              Resistor Fixed - Generic                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                
20  22uF                       C_CHIP-0805(2012-METRIC)               CAPC2012X110                                         C1, C2, C3, C11, C12, C13, C14, C15, C16, C17, C18, C33, C36, C37, C40, C41, C42, C43, C44, C45 Capacitor - Generic                                                                                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   254                        254                                    254                                                  BT1, BT2, BT3                                                                                   Keystone Electronics BATTERY HOLDER ON TAPE AND REEL                                                                                                                                                                                                                                                                                               Keystone Electronics BATTERY HOLDER ON TAPE AND REEL                                                                                                                                                                                                                                                                                                                                        16.97mm              Keystone Electronics 254TR                                                                        534-254TR          https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/254TR?qs=u16ybLDytRapOGIb7D1Ytg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   2N7002K-T1                 2N7002-7-F                             SOT96P240X120-3N                                     Q1                                                                                              MOSFET N-Channel 60V 0.21A SOT23 Diodes Inc 2N7002-7-F N-channel MOSFET Transistor, 0.115 A, 60 V, 3-Pin SOT-23                                                2N7002-7-F        https://www.arrow.com/en/products/2n7002-7-f/diodes-incorporated?region=nac                                                                                       MOSFET N-Channel 60V 0.21A SOT23 Diodes Inc 2N7002-7-F N-channel MOSFET Transistor  0.115 A              60 V                          3-Pin SOT-23                                                                                                                                                                                                                                                                                   1.2mm                             Diodes Inc.      2N7002-7-F                                                                                                                                                       621-2N7002-F https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/2N7002-7-F?qs=jMXWnm70%252BC%252BAX%252BMLzUkTZg%3D%3D                                                                                                                                                                                                                                                                                                      
1   4.7K                       R_CHIP-0402(1005-METRIC)               RESC1005X40                                          R7                                                                                              Resistor Fixed - Generic                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                
2   4.7uF                      C_CHIP-0603(1608-METRIC)               CAPC1608X85                                          C7, C8                                                                                          Capacitor - Generic                                                                                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   49.9                       R_CHIP-0805(2012-METRIC)               RESC2012X65                                          R19, R20, R21                                                                                   Resistor Fixed - Generic                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                
1   5                          R_CHIP-0402(1005-METRIC)               RESC1005X40                                          R6                                                                                              Resistor Fixed - Generic                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                
2   5.1K                       R_CHIP-0402(1005-METRIC)               RESC1005X40                                          R1, R2                                                                                          Resistor Fixed - Generic                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                
1   8.66K                      R_CHIP-0402(1005-METRIC)               RESC1005X40                                          R10                                                                                             Resistor Fixed - Generic                                                                                                                                                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                
3   AC103E2FAC_USS             AC103E2FAC_USS                         AC_USS                                               RT1, RT2, RT3                                                                                                                                                                                                                                                                                                                                                                             Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                         615-1105-ND                                                                                                                                                                                                                                                                                                                   AC103E2F                                           US Sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   CSD16412Q5A_1              CSD16412Q5A_1                          DQJ8                                                 Q2, Q3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   DFE252012F-4R7M=P2         DFE252012P-1R5M=P2DFE252012P-1R0M=P2   DFE252012P-1R0M=P2                                   L2, L3                                                                                                                                                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                       DFE252012P-1R5M=P2                                 Murata                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   ESD122DMXRDMX3_TEX         ESD122DMXRDMX3_TEX                     DMX3_TEX                                             U7, U8                                                                                                                                                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                         296-48543-1-ND                296-48543-2-ND                                                         296-48543-6-ND                                                               ESD122DMXR-ND                                                                                                                               ESD122DMXR                                         Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   JUMPER-SMT_2_NC_TRACE_SILK JUMPER-SMT_2_NC_TRACE_SILK             SMT-JUMPER_2_NC_TRACE_SILK                           JP2                                                                                             Normally closed trace jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MAX17320G20+T21            MAX17320G20+T21-0139I_T2444-4_MXM      21-0139I_T2444-4_MXM                                 U2                                                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                       MAX17320G20+T                                      Maxim Integrated Products                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   MAX25231ATCA               MAX25231ATCB/V+21-0664_TD12_2C_MXM-L   21-0664_TD12_2C_MXM-L                                U4                                                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                         175-MAX25231ATCB/V+-ND                                                                                                                                                                                                                                                                                                        MAX25231ATCB/V+                                    Maxim Integrated Products                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   MAX77503BEWC33+T           MAX77503BEWC33+T                       BGA12N40P3X4_138X184X69N                             U3                                                                                              None                                                                                                                                                                                                                                                         Unavailable                                                                            Switching Voltage Regulators sub-GHz ASK/FSK Transmitter                                                                                                                                                                                                                                                                                                                                                                                                               Maxim Integrated                                                                                                                                                MAX77503BEWC33+T                                                                                                                                 WLP-12 Maxim                     None                                                                                                                                                                                                                                                                
1   MAX77961EFV06+21           MAX77961EFV06+21-100278_90-100100A_MXM 21-100278_90-100100A_MXM                             U1                                                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                       MAX77961EFV06+                                     Maxim Integrated Products                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   MOUDIO                     MOUDIO                                 MOUDIO                                               U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   PMEG4050ETP,115            DIODE_DO-221-AD                        SODFL4725X110                                        D3                                                                                              Diode Rectifier - Generic                                                                                                                                                                                                                                                 Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Rectifier                                        DIODE               
1   RB520S                     CDBQR0130RCDBQR-L                      CDBQR-L                                              D4                                                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                         641-1272-1-ND                 641-1272-2-ND                                                          641-1272-2-NDL                                                               641-1272-6-ND                                                                                                                               CDBQR0130R                                         Comchip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
7   RM3X4MM 2701               STANDOFF_M/F_M3_12MM                   STANDOFF_HEX_MALE-FEMALE_550X1200_M3X0.5_MTGP850H320 MP1, MP2, MP3, MP4, MP5, MP6, MP7                                                               Male-Male Standoff/Spacer with Mounting pad and hole.                                                                                                                                                                                                                     Standoff/Spacer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Male-Female                                                          
8   SAMTEC-SLW-104-01-X-SJ     SAMTEC-SLW-104-01-X-SJ                 SAMTEC-SLW-104-01-X-S                                J2, J3, J4, J5, J6, J7, J8, J9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SD101BWS-TP                DIODESOD-323F                          SOD-323F                                             D5                                                                                              Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   TEST-POINT3                TEST-POINT3                            PAD.03X.03                                           TP3, TP12, TP13, TP22                                                                           SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   TEST-POINT3X5              TEST-POINT3X5                          PAD.03X.05                                           TP1, TP2                                                                                        SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   TPD1E10B06QDPYRQ1DPY2_TEX  TPD1E10B06QDPYRQ1DPY2_TEX              DPY2_TEX                                             D1, D2                                                                                                                                                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                         296-45327-1-ND                296-45327-2-ND                                                         296-45327-6-ND                                                               296-TPD1E10B06QDPYRQ1CT-ND 296-TPD1E10B06QDPYRQ1DKR-ND 296-TPD1E10B06QDPYRQ1TR-ND                                                           TPD1E10B06QDPYRQ1                                  Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   TPS2514AQ                  TPS2514AQDBVTQ1DBV6_TEX                DBV6_TEX                                             U5                                                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                         2156-TPS2514AQDBVTQ1-ND       296-TPS2514AQDBVTQ1CT-ND                                               296-TPS2514AQDBVTQ1DKR-ND                                                    296-TPS2514AQDBVTQ1TR-ND   TPS2514AQDBVTQ1-ND                                                                                               TPS2514AQDBVTQ1                                    Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   TPS7A2633DRVR              TPS7A2633DRVR                          SON65P200X200X80-7N                                  U6                                                                                                                                                                                                                                                                                                                                                           Warning                                                                                500-mA                                                                             18-V                 ultra-low-IQ                  high-accuracy                                                          adjustable low-dropout voltage regulator with power good 6-WSON -40 to 125                                                                                                                                                                                                                                                                                                                                                Texas Instruments                                                                                                                                                   TPS7A2633DRVR                    WSON-6 Texas Instruments                 None                                                                https://pricing.snapeda.com/search/part/TPS7A2633DRVR/?ref=eda                                                                      
1   USB-C31-A-D-VT-CS1         USB-C31-A-D-VT-CS1                     ADAMTECH_USB-C31-A-D-VT-CS1                          J1                                                                                              USB-A (USB TYPE-A) and USB-C (USB TYPE-C), Stacked USB 2.0, USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed+ (USB 3.1)) Receptacle Connector 28 Position Through Hole                                                                                                                                                                                      USB-A (USB TYPE-A) and USB-C (USB TYPE-C)                                          Stacked USB 2.0      USB 3.2 Gen 2 (USB 3.1 Gen 2  Superspeed+ (USB 3.1)) Receptacle Connector 28 Position Through Hole  2057-USB-C31-A-D-VT-CS1-ND                                                                                                                                                                                                                                                                                               Adam Tech                                                                                                                                                                                                                                          USB-C31-A-D-VT-CS1                     None                                                  https://pricing.snapeda.com/search/part/USB-C31-A-D-VT-CS1/?ref=eda                                                                                                                                     
1   XAL4030-332MEC             XAL4030-472MECXAL4030-472MEC_COC       XAL4030-472MEC_COC                                   L1                                                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                                       XAL4030-472MEC                                     Coilcraft                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
