Partlist exported from Team Hub: Misu   Project: Admin Project  Board: Front v45 at 2/28/22 2:05 AM

Qty Value                  Device                   Package                                             Parts              Description                                           CATEGORY        COLOR DESCRIPTION    MANUFACTURER MATERIAL MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS THREADED TOLERANCE TYPE      VALUE  
2   221                    R_CHIP-0603(1608-METRIC) RESC1608X60                                         R1, R2             Resistor Fixed - Generic                              Resistor                                                                                                               Fixed                                                        
1   LED_RED                CHIP-ROUND-R_0603        LEDC1608X65N_RND-R                                  D1                 LED - Generic                                         LED             RED   CHIP LED ROUND                                                                                   CHIP                                        ROUND_TOP LED_RED
2   SAMTEC-SLW-104-01-X-SJ SAMTEC-SLW-104-01-X-SJ   SAMTEC-SLW-104-01-X-S                               J1, J2                                                                                                                                                                                                                                                       
4   STANDOFF_M/F_M2_5MM    STANDOFF_M/F_M2_5MM      STANDOFF_HEX_MALE-FEMALE_400X500_M2X0.4_MTGP600H220 MP1, MP2, MP3, MP4 Male-Male Standoff/Spacer with Mounting pad and hole. Standoff/Spacer                                                                                                        Male-Female                                                  
2   TEST-POINT3X5          TEST-POINT3X5            PAD.03X.05                                          TP1, TP2           SparkFun Test Points                                                                                                                                                                                                                      
