Partlist exported from Team Hub: Misu   Project: Admin Project  Board: Front v31 at 2/8/22 11:30 PM

Qty Value                  Device                   Package               Parts    Description              CATEGORY COLOR DESCRIPTION    MANUFACTURER MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE      VALUE  
2   221                    R_CHIP-0603(1608-METRIC) RESC1608X60           R1, R2   Resistor Fixed - Generic Resistor                                                                                               Fixed                                               
1   LED_RED                CHIP-ROUND-R_0603        LEDC1608X65N_RND-R    D1       LED - Generic            LED      RED   CHIP LED ROUND                                                                          CHIP                               ROUND_TOP LED_RED
2   SAMTEC-SLW-104-01-X-SJ SAMTEC-SLW-104-01-X-SJ   SAMTEC-SLW-104-01-X-S J1, J2                                                                                                                                                                                       
2   TEST-POINT3X5          TEST-POINT3X5            PAD.03X.05            TP1, TP2 SparkFun Test Points                                                                                                                                                                
