Partlist exported from Team Hub: Misu   Project: Admin Project  Board: BOTTOM_Amplifier v121 at 12/1/22 3:50 AM

Qty Value                                     Device                                    Package                                              Parts                                                                     Description                                                      CATEGORY        COPYRIGHT                                                CURRENT_RATING DATASHEET-URL                                              DESCRIPTION DIGI-KEY_PART_NUMBER_1          DIGI-KEY_PART_NUMBER_2           DIGI-KEY_PART_NUMBER_3          FRES  IR ISAT LR   MANUFACTURER MANUFACTURER_PART_NUMBER MATERIAL MAXIMUM_PACKAGE_HEIGHT MFR_NAME                           MPN OPERATING_TEMP PART-NUMBER  PARTREV   PART_STATUS RATING RDC      ROHS_COMPLIANT SERIES STANDARD                      SUB-CATEGORY THERMALLOSS THREADED TOLERANCE TYPE VALUE VOLTAGE_RATING
2                                             JST_2PIN-THM                              JST-PH-2-THM                                         MIC_L, MIC_R                                                              JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
8   0.22uF                                    PHE426HJ6220JR05CAPM7.2X7.2_5_1_VIS       CAPM7.2X7.2_5_1_VIS                                  C27, C28, C29, C30, C31, C32, C33, C34                                                                                                                     Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                       399-PHE426HJ6220JR05-ND                                                                                                          PHE426HJ6220JR05                                         Vishay                                                                                                                                                                                                                            
8   10                                        R_CHIP-0402(1005-METRIC)                  RESC1005X40                                          R13, R14, R29, R30, R31, R32, R33, R34                                    Resistor Fixed - Generic                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                                
4   100k                                      R_CHIP-0402(1005-METRIC)                  RESC1005X40                                          R25, R26, R27, R28                                                        Resistor Fixed - Generic                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                                
5   100nF                                     C_CHIP-0402(1005-METRIC)                  CAPC1005X60                                          C66, C67, C68, C69, C70                                                   Capacitor - Generic                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
11  100nF                                     C_CHIP-0805(2012-METRIC)                  CAPC2012X110                                         C5, C6, C7, C8, C13, C14, C15, C16, C17, C18, C62                         Capacitor - Generic                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
6   10K                                       R_CHIP-0402(1005-METRIC)                  RESC1005X40                                          R3, R4, R5, R6, R7, R8                                                    Resistor Fixed - Generic                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                                
8   10nF                                      C_CHIP-0805(2012-METRIC)                  CAPC2012X110                                         C54, C55, C56, C57, C58, C59, C60, C61                                    Capacitor - Generic                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   11uH                                      WE-HCI_1365_7443551221                    WE-HCI_1365                                          L5, L6, L7, L8                                                            WE-HCI SMD Flat Wire High Current Inductor                                                                                                               https://katalog.we-online.com/pbs/datasheet/7443551221.pdf                                                                                                              14MHz 6A 6.5A 16uH                                       WE-PERM                                                                                7443551221                               24.7mOhm                                                                                                      22uH                
2   15nH                                      L_CHIP-0402(1006-METRIC)                  INDC1006X60N                                         L9, L10                                                                   Inductor Fixed - Generic                                         Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                                
2   15pF                                      C_CHIP-0402(1005-METRIC)                  CAPC1005X60                                          C64, C65                                                                  Capacitor - Generic                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
5   1K                                        R_CHIP-0402(1005-METRIC)                  RESC1005X40                                          R1, R21, R22, R23, R24                                                    Resistor Fixed - Generic                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                                
8   1nF                                       C_CHIP-0805(2012-METRIC)                  CAPC2012X110                                         C85, C86, C87, C88, C89, C90, C91, C92                                    Capacitor - Generic                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
8   1uF                                       C_CHIP-0805(2012-METRIC)                  CAPC2012X110                                         C21, C22, C23, C24, C25, C26, C63, C71                                    Capacitor - Generic                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   2.2K                                      R_CHIP-0402(1005-METRIC)                  RESC1005X40                                          R19, R20                                                                  Resistor Fixed - Generic                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                                
16  22uF                                      C_CHIP-0805(2012-METRIC)                  CAPC2012X110                                         C1, C2, C3, C4, C9, C10, C11, C12, C36, C37, C38, C39, C40, C41, C42, C80 Capacitor - Generic                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   22uH                                      WE-HCI_1365_7443551221                    WE-HCI_1365                                          L1, L2, L3, L4                                                            WE-HCI SMD Flat Wire High Current Inductor                                                                                                               https://katalog.we-online.com/pbs/datasheet/7443551221.pdf                                                                                                              14MHz 6A 6.5A 16uH                                       WE-PERM                                                                                7443551221                               24.7mOhm                                                                                                      22uH                
1   2337019-1CONN_2337019-1                   2337019-1CONN_2337019-1                   CONN_2337019-1                                       J5                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                       A144746TR-ND                    A144746CT-ND                     A144746DKR-ND                                                   2337019-1                                                TE Connectivity                                                                                                                                                                                                                   
1   2SK3019TL                                 2SK3019TL                                 TRANS_2SK3019TL                                      Q1                                                                        Single N-Channel 150 mW 30 V 13 Ohm Surface Mount MosFet - EMT-3                                                                                                                                                                                                                                                                                    ROHM                                           0.8mm                                                                                     A                                                           Manufacturer recommendations                                                                       
8   3.32                                      R_CHIP-0402(1005-METRIC)                  RESC1005X40                                          R9, R10, R11, R12, R15, R16, R17, R18                                     Resistor Fixed - Generic                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                                
1   33.2K                                     R_CHIP-0402(1005-METRIC)                  RESC1005X40                                          R2                                                                        Resistor Fixed - Generic                                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Fixed                                                                
8   330pF                                     C_CHIP-0805(2012-METRIC)                  CAPC2012X110                                         C81, C82, C83, C84, C93, C94, C95, C96                                    Capacitor - Generic                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
6   4.7uF                                     C_CHIP-0805(2012-METRIC)                  CAPC2012X110                                         C19, C20, C35, C43, C44, C53                                              Capacitor - Generic                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
8   560uF                                     16SVPG560M                                CAP_16SVPG560M                                       C45, C46, C47, C48, C49, C50, C51, C52                                                                                                                                                                                                                                                                                                                                                                                        Panasonic                                      10mm                                                                                      28-Jun-19                                                   Manufacturer Recommendations                                                                       
4   B2B-XH-A(LF)(SN)CONN_B2B-XH-A(LF)(SN)_JST B2B-XH-A(LF)(SN)CONN_B2B-XH-A(LF)(SN)_JST CONN_B2B-XH-A(LF)(SN)_JST                            J1, J2, J3, J4                                                                                                                                             Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                       455-2247-ND                                                                                                                      B2B-XH-A(LF)(SN)                                         JST                                                                                                                                                                                                                               
1   BT806                                     BT806                                     BT806                                                U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   LT3042EDDTRPBFDFN-10_DD_LIT               LT3042EDDTRPBFDFN-10_DD_LIT               DFN-10_DD_LIT                                        U4                                                                                                                                                         Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                       LT3042EDD#TRPBFCT-ND            LT3042EDD#TRPBFDKR-ND            LT3042EDD#TRPBFTR-ND                                            LT3042EDD#TRPBF                                          Analog Devices / Linear Technology                                                                                                                                                                                                
8   MMK5684J63J03L16.5TR18CAPM7.2X4.5_5_VIS   MMK5684J63J03L16.5TR18CAPM7.2X4.5_5_VIS   CAPM7.2X4.5_5_VIS                                    C72, C73, C74, C75, C76, C77, C78, C79                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                       399-MMK5684J63J03L16.5TR18CT-ND 399-MMK5684J63J03L16.5TR18DKR-ND 399-MMK5684J63J03L16.5TR18TR-ND                                 MMK5684J63J03L16.5TR18                                   Vishay                                                                                                                                                                                                                            
1   MOUDIO                                    MOUDIO                                    MOUDIO                                               U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
6   PINHD-1X4/90                              PINHD-1X4/90                              1X04/90                                              JP1, JP2, JP3, JP4, JP6, JP7                                              PIN HEADER                                                       CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             PIN-HEADER                                                           
2   STANDOFF_M/F_M3_12MM                      STANDOFF_M/F_M3_12MM                      STANDOFF_HEX_MALE-FEMALE_550X1200_M3X0.5_MTGP850H320 MP1, MP2                                                                  Male-Male Standoff/Spacer with Mounting pad and hole.            Standoff/Spacer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Male-Female                                                          
2   TAS5825PRHBR                              TAS5825PRHBR                              IC_ADS125H01IRHBT                                    U1, U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
7   TEST-POINT3                               TEST-POINT3                               PAD.03X.03                                           TP1, TP2, TP3, TP4, TP5, TP6, TP7                                         SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   TEST-POINT3X5                             TEST-POINT3X5                             PAD.03X.05                                           TP8, TP9, TP10, TP11                                                      SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
