Partlist exported from Team Hub: Misu   Project: Admin Project  Board: FRONT_Speaker v23 at 12/1/22 3:47 AM

Qty Value                  Device                   Package                                             Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Description                                           CATEGORY        COLOR DESCRIPTION    MANUFACTURER MATERIAL MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS THREADED TOLERANCE TYPE      VALUE  
1   221                    R_CHIP-0603(1608-METRIC) RESC1608X60                                         R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Resistor Fixed - Generic                              Resistor                                                                                                               Fixed                                                        
1   LED_RED                CHIP-ROUND-R_0603        LEDC1608X65N_RND-R                                  D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        LED - Generic                                         LED             RED   CHIP LED ROUND                                                                                   CHIP                                        ROUND_TOP LED_RED
1   MOUDIO                 MOUDIO                   MOUDIO                                              U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   SAMTEC-SLW-104-01-X-SJ SAMTEC-SLW-104-01-X-SJ   SAMTEC-SLW-104-01-X-S                               J1, J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   STANDOFF_M/F_M2_5MM    STANDOFF_M/F_M2_5MM      STANDOFF_HEX_MALE-FEMALE_400X500_M2X0.4_MTGP600H220 MP1, MP2, MP3, MP4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Male-Male Standoff/Spacer with Mounting pad and hole. Standoff/Spacer                                                                                                        Male-Female                                                  
83  TEST-POINT3X5          TEST-POINT3X5            PAD.03X.05                                          TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34, TP35, TP36, TP37, TP38, TP39, TP40, TP41, TP42, TP43, TP44, TP45, TP46, TP47, TP48, TP49, TP50, TP51, TP52, TP53, TP54, TP56, TP57, TP58, TP60, TP61, TP62, TP63, TP64, TP65, TP66, TP67, TP68, TP69, TP70, TP71, TP72, TP73, TP74, TP75, TP76, TP77, TP78, TP79, TP80, TP82, TP83, TP84, TP85, TP86, TP87, TP88 SparkFun Test Points                                                                                                                                                                                                                      
