Partlist exported from Team Hub: Misu   Project: Admin Project  Board: USB-C PURE v224 at 2/8/22 11:36 PM

Qty Value                       Device                       Package                                              Parts                                     Description                                                                                                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                           CATEGORY        COLOR COPYRIGHT                                                DESCRIPTION                                                                                                     DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1                     DIGI-KEY_PART_NUMBER_2                                                 DIGI-KEY_PART_NUMBER_3     DIGI-KEY_PART_NUMBER_4     DIGI-KEY_PART_NUMBER_5      DIGI-KEY_PART_NUMBER_6     HEIGHT  MANUFACTURER       MANUFACTURER_NAME              MANUFACTURER_PART_NUMBER MATERIAL             MAXIMUM_PACKAGE_HEIGHT MF                 MFR_NAME                  MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                                MP                 MPN                                                                                              OPERATING_TEMP                                                                                                    PACKAGE            PARTREV   PART_STATUS PURCHASE-URL                                                        RATING ROHS_COMPLIANT SERIES                                                              STANDARD                     SUB-CATEGORY THERMALLOSS THREADED TOLERANCE TYPE      VALUE      VOLTAGE_RATING
4                               R_CHIP-0402(1005-METRIC)     RESC1005X40                                          R16, R17, R18, R19                        Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
1    CNTC                       C_CHIP-0402(1005-METRIC)     CAPC1005X60                                          C12                                       Capacitor - Generic                                                                                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   100                         R_CHIP-0402(1005-METRIC)     RESC1005X40                                          R3                                        Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
5   100nF                       C_CHIP-0402(1005-METRIC)     CAPC1005X60                                          C8, C18, C19, C23, C24                    Capacitor - Generic                                                                                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   10K                         R_CHIP-0402(1005-METRIC)     RESC1005X40                                          R10, R11                                  Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
1   10K NTC                     NCP18_CHIP-0603(1608-METRIC) THRMC1608X60N                                        RNTC1                                     NTC Thermistor 470k 0603                                                                                                                                                                                                                                     Sensor                                                                         THERM NTC 470KOHM 4500K 0603                                                                                                                                                                                                                                                                                                                                                Murata Electronics                                                                                                                                                                                                                                                                                                          NCP18WM474J03RB                                                                                                                                                                                                                                 Active                                                                                                                                                                                                 Temperature                                           NCP18WM474               
1   10k                         R_CHIP-0402(1005-METRIC)     RESC1005X40                                          R23                                       Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
1   15K NTC                     NCP18_CHIP-0603(1608-METRIC) THRMC1608X60N                                        RNTC2                                     NTC Thermistor 470k 0603                                                                                                                                                                                                                                     Sensor                                                                         THERM NTC 470KOHM 4500K 0603                                                                                                                                                                                                                                                                                                                                                Murata Electronics                                                                                                                                                                                                                                                                                                          NCP18WM474J03RB                                                                                                                                                                                                                                 Active                                                                                                                                                                                                 Temperature                                           NCP18WM474               
1   1k                          R_CHIP-0402(1005-METRIC)     RESC1005X40                                          R20                                       Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
6   1uF                         C_CHIP-0805(2012-METRIC)     CAPC2012X110                                         C1, C4, C9, C17, C21, CTMR                Capacitor - Generic                                                                                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   200                         R_CHIP-0402(1005-METRIC)     RESC1005X40                                          R6                                        Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
7   22uF                        C_CHIP-0805(2012-METRIC)     CAPC2012X110                                         C2, C3, C5, C6, C7, C14, C15              Capacitor - Generic                                                                                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   24.3K                       R_CHIP-0402(1005-METRIC)     RESC1005X40                                          R7                                        Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
8   254TR                       254TR                        254TR                                                BT5, BT6, BT7, BT8, BT9, BT10, BT11, BT12 Keystone Electronics BATTERY HOLDER ON TAPE AND REEL                                                                                                                                                                                                                                                                                        Keystone Electronics BATTERY HOLDER ON TAPE AND REEL                                                                                                                                                                                                                                                                                                                16.97mm                    Keystone Electronics           254TR                                                                                                             534-254TR          https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/254TR?qs=u16ybLDytRapOGIb7D1Ytg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   27.4K                       R_CHIP-0402(1005-METRIC)     RESC1005X40                                          R9                                        Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
1   270uF                       16SVPG270M                   CAP_16SVPG270M                                       C52                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Panasonic                                                                                       9.9mm                                                                                                                                                                                                                                                                                                                                                                                                                                                             05-Mar-21                                                                                                                                                                           Manufacturer Recommendations                                                                                
1   2K                          R_CHIP-0402(1005-METRIC)     RESC1005X40                                          R4                                        Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
1   2N7002-7-F                  2N7002-7-F                   SOT96P240X120-3N                                     Q1                                        MOSFET N-Channel 60V 0.21A SOT23 Diodes Inc 2N7002-7-F N-channel MOSFET Transistor, 0.115 A, 60 V, 3-Pin SOT-23                                                2N7002-7-F        https://www.arrow.com/en/products/2n7002-7-f/diodes-incorporated?region=nac                                                                                MOSFET N-Channel 60V 0.21A SOT23 Diodes Inc 2N7002-7-F N-channel MOSFET Transistor                               0.115 A              60 V                                       3-Pin SOT-23                                                                                                                                                                                                                                 1.2mm                                         Diodes Inc.            2N7002-7-F                                                                                                                                                                                           621-2N7002-F                                                                                     https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/2N7002-7-F?qs=jMXWnm70%252BC%252BAX%252BMLzUkTZg%3D%3D                                                                                                                                                                                                                                                                                                                    
2   33pF                        C_CHIP-0402(1005-METRIC)     CAPC1005X60                                          C11, CIB                                  Capacitor - Generic                                                                                                                                                                                                                                          Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   4.7K                        R_CHIP-0402(1005-METRIC)     RESC1005X40                                          R21, R22                                  Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
1   40.2K                       R_CHIP-0402(1005-METRIC)     RESC1005X40                                          RIB                                       Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
1   432K                        R_CHIP-0402(1005-METRIC)     RESC1005X40                                          RILIM                                     Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
1   44.2K                       R_CHIP-0402(1005-METRIC)     RESC1005X40                                          ROLIM                                     Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
2   5.1K                        R_CHIP-0402(1005-METRIC)     RESC1005X40                                          R1, R2                                    Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
4   54                          54                           54                                                   BT1, BT2, BT3, BT4                        Cylindrical Battery Contacts, Clips, Holders & Springs 16-19mm PC BATTERY CLIP                                                                                                                                                                                                                                                              Cylindrical Battery Contacts                                                                                     Clips                Holders & Springs 16-19mm PC BATTERY CLIP                                                                                                                                                                                                                mm                                                      Keystone Electronics 54                                                                                                                                                                                                       534-54             https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/54?qs=73q%2FgRcW4F3NakoJDesViw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   76.8K                       R_CHIP-0402(1005-METRIC)     RESC1005X40                                          R8                                        Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
1   86.6K                       R_CHIP-0402(1005-METRIC)     RESC1005X40                                          RISET                                     Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
1   93.1K                       R_CHIP-0402(1005-METRIC)     RESC1005X40                                          R5                                        Resistor Fixed - Generic                                                                                                                                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                          
1   AA2810                      AA2810                       AA2810                                               LED1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   AM4825PE                    AM4825PE                     SOIC127P600X175-8N                                   Q2                                        P-Channel 20-V (D-S) MOSFET                                                                                                                                                                                                                                                                                                                 P-Channel 20-V (D-S) MOSFET                                                                                                                                                                                                                                                                                                                                         1.75mm                     Analog Power                   AM4825PE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ATMEGA328P                  ATMEGA328P                   MLF32-TH                                             U2                                        ATMEGA 328P                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   AVR_SPI_PROG_3X2NS          AVR_SPI_PROG_3X2NS           2X3-NS                                               ISP                                       AVR ISP 6 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   B330A-13SMA_DIO             B330A-13SMA_DIO              SMA_DIO                                              D4                                                                                                                                                                                                                                                                                                                           Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                               B330A-13                                                                                Diodes Inc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   CSTNE16M0V530000R0          CSTNE16M0V530000R0           OSC_CSTNE16M0V530000R0                               Y1                                        16MHz Ceramic Resonator Built in Capacitor 15pF ±0.15% 40 Ohms -40°C ~ 125°C Surface Mount                                                                                                                                                                                                                                                   16 MHz Ceramic Resonator Built in Capacitor 15 pF ±0.3% 40 Ohms -40°C ~ 85°C Surface Mount                     490-17948-1-ND                                                                                                                                                                                                                                                                                                                                                                     Murata Electronics                                                                                                                                                                CSTNE16M0V530000R0                                                                                                                                                                                                                    SMD-3 Murata                             https://pricing.snapeda.com/search/part/CSTNE16M0V530000R0/?ref=eda                                                                                                                                                                                                       
1   DR1050-2R2-RDR1050          DR1050-2R2-RDR1050           DR1050                                               L1                                                                                                                                                                                                                                                                                                                           Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                      513-1412-1-ND                              513-1412-2-ND                                                          513-1412-6-ND                                                                                                                                                          DR1050-2R2-R                                                                            Eaton                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   EAPL3809WA1                 EAPL3809WA1                  EAPL3809WA1                                          LED2, LED3, LED4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   ESD122DMXRDMX3_TEX          ESD122DMXRDMX3_TEX           DMX3_TEX                                             U5, U6                                                                                                                                                                                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                      296-48543-1-ND                             296-48543-2-ND                                                         296-48543-6-ND             ESD122DMXR-ND                                                                                                                               ESD122DMXR                                                                              Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   KMR2                        SWITCH_TACT_SMT4.6X2.8       BTN_KMR2_4.6X2.8                                     RESET                                     SMT Tact Switches                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LED_RED                     CHIP-ROUND-R_0805            LEDC2012X105N_RND-R                                  D1                                        LED - Generic                                                                                                                                                                                                                                                LED             RED                                                            CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CHIP                                        ROUND_TOP LED_RED                  
1   MAX77962EWJ06+21-100355_MXM MAX77962EWJ06+21-100355_MXM  21-100355_MXM                                        U7                                                                                                                                                                                                                                                                                                                           Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                                                                                               MAX77962EWJ06+                                                                          Maxim Integrated Products                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MP2639AGR-Z                 MP2639AGR-Z                  MP2639AGRZ                                           U1                                        Battery Management 2-Cell 2.5A Li-ion or Li-polymer Switching Charger Integrated Bidirectional Charge/Discharge                                                                                                                                                                                                                             Battery Management 2-Cell 2.5A Li-ion or Li-polymer Switching Charger Integrated Bidirectional Charge/Discharge                                                                                                                                                                                                                                                     1mm                        Monolithic Power Systems (MPS) MP2639AGR-Z                                                                                                       946-MP2639AGR-Z    https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP2639AGR-Z?qs=YCa%2FAAYMW004W5DDRZSXeQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   PINHD-1X7                   PINHD-1X7                    1X07                                                 TPR54                                     PIN HEADER                                                                                                                                                                                                                                                   CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     PIN-HEADER                                                                     
4   SAMTEC-SLW-104-01-X-SJ      SAMTEC-SLW-104-01-X-SJ       SAMTEC-SLW-104-01-X-S                                J4, J5, J7, J8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   STANDOFF_M/F_M3_12MM        STANDOFF_M/F_M3_12MM         STANDOFF_HEX_MALE-FEMALE_550X1200_M3X0.5_MTGP850H320 MP2, MP3, MP4, MP5                        Male-Male Standoff/Spacer with Mounting pad and hole.                                                                                                                                                                                                        Standoff/Spacer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Male-Female                                                                    
1   TEST-POINT3                 TEST-POINT3                  PAD.03X.03                                           TP1                                       SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   TPD1E10B06QDPYRQ1DPY2_TEX   TPD1E10B06QDPYRQ1DPY2_TEX    DPY2_TEX                                             D2, D3                                                                                                                                                                                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                      296-45327-1-ND                             296-45327-2-ND                                                         296-45327-6-ND             296-TPD1E10B06QDPYRQ1CT-ND 296-TPD1E10B06QDPYRQ1DKR-ND 296-TPD1E10B06QDPYRQ1TR-ND                                                           TPD1E10B06QDPYRQ1                                                                       Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TPS2514AQDBVTQ1DBV6_TEX     TPS2514AQDBVTQ1DBV6_TEX      DBV6_TEX                                             U3                                                                                                                                                                                                                                                                                                                           Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                      2156-TPS2514AQDBVTQ1-ND                    296-TPS2514AQDBVTQ1CT-ND                                               296-TPS2514AQDBVTQ1DKR-ND  296-TPS2514AQDBVTQ1TR-ND   TPS2514AQDBVTQ1-ND                                                                                               TPS2514AQDBVTQ1                                                                         Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   USB-C31-A-D-VT-CS1          USB-C31-A-D-VT-CS1           ADAMTECH_USB-C31-A-D-VT-CS1                          J1                                        USB-A (USB TYPE-A) and USB-C (USB TYPE-C), Stacked USB 2.0, USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed+ (USB 3.1)) Receptacle Connector 28 Position Through Hole                                                                                                                                                                               USB-A (USB TYPE-A) and USB-C (USB TYPE-C)                                                                       Stacked USB 2.0      USB 3.2 Gen 2 (USB 3.1 Gen 2               Superspeed+ (USB 3.1)) Receptacle Connector 28 Position Through Hole  2057-USB-C31-A-D-VT-CS1-ND                                                                                                                                                                                                                                                                                  Adam Tech                                                                                                                                                                                                                                                                                                                                               USB-C31-A-D-VT-CS1                       None                                                                                      https://pricing.snapeda.com/search/part/USB-C31-A-D-VT-CS1/?ref=eda                                                                                                             
1   XC6209F332MR-GSOT-25_TOR    XC6209F332MR-GSOT-25_TOR     SOT-25_TOR                                           U4                                                                                                                                                                                                                                                                                                                           Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                      893-1070-1-ND                              893-1070-2-ND                                                          893-1070-6-ND                                                                                                                                                          XC6209F332MR-G                                                                          Torex Semiconductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
